@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #2c2c2c;
    color: #ffffff;
    box-sizing:border-box;
    width: 100%;
    padding: 0;
    margin: 0;
}



header {
    width: 100%;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    background-color: #1d1d1d;
    z-index: 1;
}

.logo {
    font-size: 2rem;
    color: goldenrod;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 10px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: goldenrod;
}


main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 10px auto;
    flex-wrap: wrap;
}

.content {
    max-width: 800px;
}

.content h1 {
    font-weight: 500;
}

.content h1 span {
    font-size: 4rem;
    color: goldenrod;
}

.content p {
    font-size: 3rem;
    margin: 20px 0;
}

 .content button {
     background-color: #2c2c2c;
     color: #ffffff;
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 2px solid goldenrod;
    border-radius: 10px;
}

button:hover {
    background-color: darkgoldenrod;
}

.profile-pic img {
    max-width: 100%;
    border-radius: 10px;
}

aside {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: #333333;
    border-radius: 0 5px 5px 0;
}

.icons {
    display: flex;
    flex-direction: column;
}       

.icon-box {
    margin: 5px 0;
}

.dropdown-btn {
    display: none;
    background-color: goldenrod;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 0 5px 5px 0;
    position: absolute;
    top: 0px;
}

.icons{
    display: grid;
    gap: 18px;
    position:relative;

}
.icons img{
    height: 50px;
    width: 50px;
    border-radius: 90px;
    cursor: pointer;

}
.icon-box{
    padding: 2px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.icons img:hover{
    /* transform: translateY(-10px); */
    transform: translate3d(0px,-3px, -3px);
    /* box-shadow: 0 8px 8px rgb(6, 50, 222); */
    box-shadow: 0 8px 8px goldenrod;


}

.about{
    /* position: relative; */
    /* background-color: #131212; */
    font-size: 1.5rem;
    max-width: 80%;
    margin: auto;

}
.about h1{
    font-weight: 500;
    font-size: 4rem;
}
span{
    color: goldenrod;
}
    
.mySkills{
    display: grid;
    justify-content: center;
    margin: 40px 0px;
}
.mySkills h1{
    width: 100%;
    /* margin: auto; */
    margin: 20px;
    text-align: center;
}

.skill-boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    gap: 20px;
    align-items: center;
    justify-content: center;

    
}
.skill-boxes .box{
font-size: larger;
    height: 15em;
    width: 14em;
    background-color: #393939;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    /* flex-wrap: wrap; */
}
.box img{
    height:80px;
    transition: transform 0.3s ease;
    /* background-color: white; */
}

.skill-boxes .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(205, 28, 28, 0.953);
    box-shadow: 0 10px 20px goldenrod;
}

.darkbox{
    width: 100%;
    background-color: #31333b;
}

.projects{
    /* background-color: #121212; */
    /* margin: 90px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
.projects h1{
    /* margin-top: 40px; */
    /* margin: 10px; */
    font-size: 50px;
    font-weight: 500;
}
.project-box{
    /* max-height: 600px; */
    /* max-width: 900px; */
    position: relative;
    margin: 1.6;
    /* display: flex;

    
    flex-direction: row; */
    /* background-color: red; */
}
.projectImg{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* max-height: 600px; */
    /* max-width: 600px; */
}
.project-box img{
    max-height: 500px;
    max-width: 900px;
}
.netflix a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    /* margin-bottom: 200px; */
}


.arrow-btn {
    background-color: transparent;
    /* border: 2px solid rebeccapurple; */
    font-size: 2em;
    cursor: pointer;
    /* position: absolute; */
    /* top: 80%; */
    /* top: 100px; */
    /* transform: translateY(-50%); */
    /* left: 50%; */
    color: white;
    height: 50px;
}

#prev-btn {
    /* position: relative; */
    top: 180px;
    left: -40px;

}

#next-btn {

    right: -40px;
    top: 180px;
}

.project-image {
    display: none;
}

.project-image.active {
    display: block;
}


/* Timeline */

.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 20px auto;
    width: 50%;
}

.timeline-item .timeline-icon {
    background-color: #ffa500;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    left: -2%;
    transform: translateX(-50%);
    top: 15px;
    z-index: 0;
}

.timeline-item .timeline-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    margin-top: 30px;
    z-index: -1;

}

.timeline-item .timeline-content h3 {
    margin: 0;
    color: #ffa500;
    font-size: 18px;
}

.timeline-item .timeline-content h4 {
    margin: 10px 0 5px;
    font-size: 16px;
    color: #333;
}

.timeline-item .timeline-content p {
    font-size: 14px;
    color: #666;
}


.timeline-item:not(:nth-child(3))::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #ffa500;
    top: 15px;
    bottom: -40px;
    left: -2%;
    transform: translateX(-50%);
    z-index: 0;
}




.contact{
    width: 100%;
    
    
}
.line-with-text{
    /* background-color: blue; */
    display: flex;
    width: 100%;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    /* font-size: 40px; */
    /* font-weight: 300; */
}
.line-with-text::before,
.line-with-text::after {
    content: '';
    flex: 1;
    border-bottom: 2px solid goldenrod;
}
.line-with-text:not(:empty)::before {
    margin-right: .25em;
}
.line-with-text:not(:empty)::after {
    margin-left: .25em;
}
.contact-info{
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); */
    display: flex;
    flex-direction: row;
    width: 50%;
    margin:40px auto;
    gap: 20px;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-wrap: wrap;

    /* align-content: center; */
}
.contact-info .contact-box:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(205, 28, 28, 0.953);
    box-shadow: 0 10px 20px goldenrod;
}


.contact-box {
        background-color: #444;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.contact-box img{
    height: 40px;

}


.contact-form-container {
    background-color: #fff;  
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    margin: 50px auto;
    text-align: center;
}

.contact-form-container h1 {
    font-size: 36px;
    color: #1d1d1d;
    margin-bottom: 10px;
}

.contact-form-container h1 span {
    color: #ffa500;
}

.contact-form-container p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-group {
    flex: 1;
    margin-bottom: 15px;
    padding: 0 10px;
}

.contact-form-container input[type="text"],
.contact-form-container input[type="email"],
.contact-form-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.contact-form-container textarea {
    height: 100px;
    resize: none;
}

.contact-form-container button {
    background-color: #ffa500;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form-container button:hover {
    background-color: #ff8c00;
}



footer{
    width: 100%;
}
.footer-icon{
    
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.foot-icon img{
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
}
.foot-icon{
    cursor: pointer;
}

.thanks{
    text-align: center;
    margin: 40px;
    font-size: 2.5em;
    color: goldenrod;
}


@media (max-width: 1150px){
.content{
font-size: 20px;

}
.skill-boxes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
}
.projects h1{
    font-weight: 50;
    font-size: 40px;
    margin: 10px;
}
.project-box{
    height: 400px;
    width: 400px;
}

.about{
    font-size: 1.2rem;
}
.projectImg img{
    width: 600px;
    height: 400px;

}


}
@media (max-width: 600px) {

    .content button{
        margin: 6px 0px;
    }

.certificates h1{
    font-weight: 500;
    font-size: 40px;
    text-align: center;
}
.c-box{
    height: 400px;
    width: 400px;
    background-color: bisque;
}

.projects h1{
    font-weight: 500;
    font-size: 40px;
    margin: 40px;
}
  
    .icons {
        display: none;
    }

    .dropdown-btn {
        display: block;
        position: fixed;
        

    }

    aside.show .icons {
        display: flex;
        flex-direction: column;
    }

    .skill-boxes .box{
        width: 150px;
        height: 150px;
        
    }
    .contact-form-container{
        width: 300px;
    }
   .projects .project-box{
    width: 300px;
    height: 250px;
    margin: auto;
    
   }
   .timeline-content{
    /* height: 200px; */
    width: 450px;
   }

   .projectImg img{
    width: 400px;
    height: 200px;

}


}

@media (max-width: 400px){
    
   .projectImg img{
    width: 250px;
    height: 170px;

}

.projects .project-box{
    width: 300px;
    height: 150px;
    margin: auto;
    
   }

}






